# amazonwebapp

./: .project  pom.xml
configs/: configuration.properties
src/main/java/com/amazon/amazonwebapp/cucumber/: TestContext.java
src/main/java/com/amazon/amazonwebapp/dataprovider/: ConfigFileReader.java  ExcelTest.java
src/main/java/com/amazon/amazonwebapp/enums/: DriverType.java
src/main/java/com/amazon/amazonwebapp/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/com/amazon/amazonwebapp/pageobject/: HomePage.java  LoginPage.java  OpenMRSLoginPage.java  PageUtilities.java  UserHome.java
src/test/java/com/amazon/amazonwebapp/stepdefinition/: HomePageAccessTest.java  LoginTest.java  MRSHomePageTest.java  StepHooks.java
src/test/java/com/amazon/amazonwebapp/testrunner/: HooksClass.java  RunTest.java
src/test/resources/com/amazon/amazonwebapp/feature/: AmazonHomePageAccessTest.feature  LoginTest.feature
